
html, body{
	margin:0;
	font-size: 100%;
	font-family: sans-serif;
	/*background: none;*/
}

.banner-w3ls{
    background: url(../images/banner22.jpg);
    background-size: cover;
    min-height:800px;
  height: 930px;
    position: relative;
}
.header-w3l-agile {
   background: #000;
   padding: 20px;
}

.pochta{
  position:relative;
}
.text1{
  position:absolute;
  left:68px;
  top:30px;
  color:#fff;
  text-decoration: none;
  font-family: American Typewriter, serif;
}

.nomer{
  position:absolute;
  top:20px;
  left:300px; 
}
.text2{
  position:absolute;
  color:#fff;
  top:32px;
  left:346px;
  text-decoration: none;
  font-family: American Typewriter, serif;
}

#navbar {
  position: absolute;
  top:82px;
  left:580px;
	width: 790px;
	background-color: #fff;
	height: 70px;
  opacity:.7;
}

#navbar a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 4px 25px;
  text-decoration: none;
  font-size: 18px;   
}
#navbar a:hover {
   	background-color: #C4C4C4;
  height:89%;
}

    #navbar a:hover {
        color: #eaec69;
    }

.w3l_banner_info {
  position:absolute;
  text-align: center;
  top:345px;
  left:700px;
}

/* -------------------------------------------------------- */
h1.shadowtitle {
  text-align: center;
    position:relative;
    height:1em;
  left:800px;
}
h1.shadowtitle span {
    text-align: center;
    position:absolute;
    left:-1px;
    top:-1px;
    /*color:#00b3ff;*/
}
h1.shadowtitle:before {
    text-align: center;
     content:attr(title);
     position:absolute;
     left:0;
     top:0;
     color:#000;
}

h3.shadowtitle2 {
  text-align: center;
    position:relative;
    height:1em;
  left:870px;
}
h3.shadowtitle2 span {
    text-align: center;
    position:absolute;
    left:-1px;
    top:-1px;
    /*color:#fbff00;*/
}
h3.shadowtitle2:before {
    text-align: center;
     content:attr(title);
     position:absolute;
     left:0;
     top:0;
     color:#000;
}

     .all{
       position: relative;
     width: 500px;
left:700px;
     }

     