<!DOCTYPE html>
<html>
<head>
<title>CarRentalLatvia </title>
  <link href="css/1.css" rel="stylesheet" type="text/css"/>
<link href="css/1Home.css" rel="stylesheet" type="text/css"/>
<link href="css/2AboutUs.css" rel="stylesheet" type="text/css"/>
<link href="css/3Deals.css" rel="stylesheet" type="text/css"/>
<link href='css/4Team.css'  rel="stylesheet" type="text/css"/>
<link href="css/5LatestCars.css" rel="stylesheet" type="text/css"/>
<link href="css/6ContactUs.css" rel="stylesheet" type="text/css"/> 
<link href="css/footer.css" rel="stylesheet" type="text/css"/> 
<link href="css/slider.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <style>
    
table, th, td {
  border: 1px solid;
}

html { overflow-x: hidden; }
    
</style>
<!-- ---------------------------------------------------------------------------------- -->
  <div id="1Home">
<div class="banner-w3ls">
  <div class="header-w3l-agile">
		<div class="pochta">
    <img src="images/Pasts.png" width=40px></div>
   <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmlkDPscnpbspDNDVLKhbgfvkZJVsPrPkcLMqPftCxpCdlCSpTGGFHksHfQgskwMJKnbCQ"><div class="text1">RentalCarLatvia@gmail.com</div></a>
		<div class="nomer"><img src="images/Telefon.png" width=40px></div>
    <div class="text2">+371 20301873</div>
		  </div>
    </div>
<div id="navbar">
	<a href="#1Home"><h3>Home</h3></a>
	<a href="#2AboutUs"><h3>About Us</h3></a>
	<a href="#3Deals"><h3>Deals</h3></a>
	<a href="#4Team"><h3>Team</h3></a>
	<a href="#5LatestCars"><h3>Latest Cars</h3></a>
	<a href="#6ContactUs"><h3>Contact Us</h3></a>
    </div>

		<div class="w3l_banner_info">
<img src="images/logo.jpg">
		</div>
	</div>

  
<!-- ---------------------------------------------------------------------------------- -->
	 <h1 title="Most Popular Cars." class="shadowtitle">
 <span>Most Popular Cars.</span></h1>
  <h3 title="It’s time to drive." class="shadowtitle2">
 <span>It’s time to drive.</span></h3>
	
			
				<div id="carousel" class="es-carousel-wrapper">
					<div class="es-carousel">
						<ul>
							<li><img src="images/g1.jpg" alt="image01" width="500px"></li>
							<li><img src="images/g2.jpg" alt="image02" width="500px"></li>
							<li><img src="images/g3.jpg" alt="image03" width="500px"></li>
							<li><img src="images/g4.jpg" alt="image04" width="500px"></li>
							<li><img src="images/g5.jpg" alt="image05" width="500px"></li>
							<li><img src="images/g6.jpg" alt="image06" width="500px"></li>
							<li><img src="images/g7.jpg" alt="image07" width="500px"></li>
							<li><img src="images/g8.jpg" alt="image08" width="500px"></li>
							<li><img src="images/g9.png" alt="image09" width="500px"></li>
							<li><img src="images/g1.jpg" alt="image10" width="500px"></li>
							<li><img src="images/g2.jpg" alt="image11" width="500px"></li>
							<li><img src="images/g3.jpg" alt="image12" width="500px"></li>
							<li><img src="images/g4.jpg" alt="image13" width="500px"></li>
							<li><img src="images/g5.jpg" alt="image14" width="500px"></li>
						</ul>
					</div>
				</div>



		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$('#carousel').elastislide({
				imageW 		: 180,
				minItems	: 3,
				margin		: 2,
				border		: 0,
				current		: 12
			});
			</script>
		   
 <!-- ---------------------------------------------------------------------------------- -->
  <div id="2AboutUs">
            <div class="banner-w3ls2">
              <div class="zagolovok">
              <h1>About Us</h1>
<h1>It’s time to drive</h1>
                </div>
              <div class="text">
				<h2>WELCOME TO OUR CAR RENTAL</h2>
               <h3 >Road transport is an essential attribute of the modern world.<BR> Today, it not only assumes the role of a means of transportation,<BR> but also emphasizes the status of its owner. But things tend to fail,<BR> and the car can break down at any moment. It is good if it happens <BR>at a car service nearby and it is possible to get there, but it is not always available.<BR> In such a situation, our car rental service will help. For many<BR> for people, car repair is a difficult task. Sending it<BR> repair service, you have to wait a long time for them to diagnose and<BR>will prevent damage. It costs a pretty decent amount, and we<BR> on the other hand, we offer to rent a car from us for this time<BR> a small price.
        </p></h3>
                </div>
              <img src="images/youtube.png" style="position:absolute;left:1150px; top:275px">
			</div>
</div>
<!-- ---------------------------------------------------------------------------------- -->
  <div id="3Deals">

    <div class="zagolovok2">
			<h1> TODAY SPECIAL DEALS </h1>
			<h1>It’s time to drive</h1>
    </div>

     <div class="ramka">
       <table>
<div class="w3l_banner_info2"> 
  </div>
    <tr>
      <th> 
        <div class="text4">
							<h1>Piedāvājums 1</h1>
							<p><h3>Par dienu 250 eur</h3></p>
							<p><h3>Pirmdien, Otrdien</h3></p>
					<img src="images/s3.jpg">
        </th>
      </tr>
  </table>
</div>

  
<div class="ramka2">
  <table>
  <div class="w3l_banner_info2">
    </div>
      <tr>
        <th>
      <div class="text4">
							<h1>Piedāvājums 2</h1>
							<p><h3>Par dienu 250 eur</h3></p>
							<p><h3>Trešdien, Ceturtdiena</h3></p>
						<img src="images/s5.jpg">
        </th>
      </tr>
  </table>
</div>

  
<div class="ramka3">  
  <table>
<div class="w3l_banner_info2">
  </div>
  
    <tr>
      <th>
       <div class="text4">
						<h1>Piedāvājums 3</h1>
							<p><h3>Par dienu 250 eur</h3></p>
							<p><h3>Piektdiena, Sestdien</h3></p>
						<img src="images/s1.jpg">
        </th>
      </tr>
  </table>
 </div>

<!-- ---------------------------------------------------------------------------------- -->
  
<div id="4Team">
  <div class="banner-w3ls3">
    
    <div class="zagolovok">
              <h1>Team</h1>
          <h1>It’s time to drive</h1>
                </div>
    
      <div class="wrapper">
         <div class="card front-face">
            <img src="images/t1.jpg">
         </div>
         <div class="card back-face">
            <img src="images/t1.jpg">
            <div class="inf">
               <div class="tit">
                  Stepans
               </div>
               <p>
                PROGRAM DEVELOPER<br>
                +371 26365512
               </p>
            </div>
         </div>
      </div>

        <div class="wrapper">
         <div class="card front-face">
          <img src="images/t2.jpg">
         </div>
         <div class="card back-face">
            <img src="images/t2.jpg">
            <div class="inf">
               <div class="tit">
                  Deniss
               </div>
               <p>
                  WEB DEVELOPER<br>
                 +371 27787949
               </p>
            </div>
         </div>
      </div>

        <div class="wrapper">
         <div class="card front-face">
          <img src="images/t3.jpg">
         </div>
         <div class="card back-face">
          <img src="images/t3.jpg">
            <div class="inf">
               <div class="tit">
                  Valentins
               </div>
               <p>
                  WEB DEVELOPER<br>
                 +371 20417751
               </p>
            </div>
         </div>
      </div>

        <div class="wrapper">
         <div class="card front-face">
          <img src="images/t4.jpg">
         </div>
         <div class="card back-face">
          <img src="images/t4.jpg">
            <div class="inf">
               <div class="tit">
                  Artjoms
               </div>
               <p>
                  PROGRAM DEVELOPER/ADMIN<br>
                 +371 20404160
               </p>
            </div>
         </div>
      </div>
  </div>
  </div>
<!-- ---------------------------------------------------------------------------------- -->
  
<div id="5LatestCars">
	<div class="zagolovok3">
									<h1> Our Latest Cars </h1>
	</div>
			<div class="w3l_banner_info3">
            <div class="cars5">
        <ul>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 190 km / h</br>
              <br>Acceleration time - 12.0 s</br>
              <br>Tank capacity - 70 l.</br>
              <br>Fuel consumption - 9.4 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g1.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 250 km / h</br>
              <br>Acceleration time - 5.4 s</br>
              <br>Tank capacity - 90 l.</br>
              <br>Power reserve - 12.1 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g2.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 245 km / h</br>
              <br>Acceleration time - 4.1 s</br>
              <br>Battery capacity - 85 kWh</br>
              <br>Fuel consumption - 487 km</br>
              <br>engine's type - electric</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g3.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 306 km / h</br>
              <br>Acceleration time - 3.8 s</br>
              <br>Tank capacity - 70 l.</br>
              <br>Fuel reserve - 12.2 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g4.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 200 km / h</br>
              <br>Acceleration time - 4.0 s</br>
              <br>Tank capacity - 70 l.</br>
              <br>Fuel consumption - 10.0 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g5.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 280 km / h</br>
              <br>Acceleration time - 4.2 s</br>
              <br>Tank capacity - 70 l.</br>
              <br>Fuel consumption - 12.0 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g6.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 180 km / h</br>
              <br>Acceleration time - 11.0 s</br>
              <br>Tank capacity - 70 l.</br>
              <br>Fuel consumption - 8.4 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g7.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 170 km / h</br>
              <br>Acceleration time - 12.5 s</br>
              <br>Tank capacity - 90 l.</br>
              <br>Fuel consumption - 13.0 / 100 km</br>
              <br>Fuel - 95</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g8.jpg" width="600px" alt="Alt"></li>
            <li><span class="descr"><br></br>
              <br>Maximum speed - 190 km / h</br>
              <br>Acceleration time - 3.1 s</br>
              <br>Battery capacity - 85 kWh</br>
              <br>Fuel consumption - 373 km</br>
              <br>engine's type - electric</br>
              <br>Gearbox - automatic transmission</br></span><img src="images/g9.png" width="600px" alt="Alt"></li>
        </ul>
    </div>
</div> 

 
<!-- ---------------------------------------------------------------------------------- -->
  
<div id="6ContactUs">
<div class="backgr">
  <div class="zagolovok4">
						        <h1> Contact Us </h1>
</div>
<div class="map">
<center>
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1422444552833" width="70%" height="500" frameborder="0"></iframe></center>
  </div> 
</div>
  <!-- ---------------------------------------------------------------------------------- -->

  <footer class="footer">
        <div class="text10">
            <p> © 2017 Car Rental. All Rights Reserved </p>
        </div>

        <div class="rect1" id="rectangle"></div>
        <div class="rect2" id="rectangle"></div>
        <div class="rect3" id="rectangle"></div>


        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmlkDPscnpbspDNDVLKhbgfvkZJVsPrPkcLMqPftCxpCdlCSpTGGFHksHfQgskwMJKnbCQ" class="button1">
            RentalCarLatvia@gmail.com
        </a>


        <a href="https://drive.google.com/drive/folders/1G7_4tNgrW_DGM1ysdYEvAn2fDPM1WPJF?usp=sharing" class="button2">
            Download
        </a>


        <a3 href="#" class="button3">
            +371 20301873
        </a3>


        <div  class="text11">
            <p>Press to send E-mail</p>
        </div>


        <div  class="text12">
            <p>Press to download app</p>
        </div>


        <div  class="text13">
            <p>Press to call us</p>
        </div>


    


        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>     
    </footer> 
  
  </body>
</html>